{
  "generator-ngx-library": {
    "version": "6.2.1",
    "authorName": "Patrick Browning",
    "authorEmail": "pfbrowning943@yahoo.com",
    "githubUsername": "pfbrowning",
    "githubRepoName": "ng-modal",
    "projectName": "@browninglogic/ng-modal",
    "projectVersion": "1.0.0",
    "projectDescription": "A simple, lightweight interface for creating layered modal dialogs in Angular 5",
    "projectKeywords": [
      "ng",
      "angular",
      "library",
      "modal",
      "dialog",
      "layered"
    ],
    "ngVersion": "5.0.0",
    "ngModules": [
      "core",
      "common"
    ],
    "otherDependencies": [],
    "additionalPackageFiles": [],
    "dependenciesRange": "^",
    "ngPrefix": "nm",
    "testingFramework": "karma",
    "useGreenkeeper": false,
    "useCompodoc": true,
    "enforceNgGitCommitMsg": true,
    "exclusions": [
      "demo/src/jestGlobalMocks.ts",
      "demo/src/setupJest.ts",
      "config/jestGlobalMocks.ts",
      "config/setupJest.ts"
    ],
    "deleteExclusions": []
  }
}