{
  "name": "ng-modal-demo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test ng-modal",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "ghpages-build": "ng build --prod --aot --base-href 'https://pfbrowning.github.io/ng-modal/'",
    "ghpages-publish": "ngh --dir=dist/ng-modal-demo --email=patrick@browninglogic.com",
    "ghpages-build-publish": "npm run ghpages-build && npm run ghpages-publish",
    "compodoc-generate": "compodoc projects/ng-modal -p projects/ng-modal/tsconfig.lib.json",
    "compodoc-move": "mv documentation dist/ng-modal-demo/doc",
    "ghpages-compodoc-build-push": "npm run ghpages-build && npm run compodoc-generate && npm run compodoc-move && npm run ghpages-publish",
    "build-prod": "ng build --prod --aot",
    "build-lib": "rm -rf ./dist/ng-modal && ng build ng-modal",
    "test-library": "ng test ng-modal",
    "test-library-coverage": "ng test ng-modal --source-map --code-coverage=true",
    "build-test-library-coverage": "npm run build-prod && npm run test-library-coverage",
    "test:cover": "rm -rf ./coverage && ng test ng-modal --source-map --no-watch --code-coverage",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "copy-readme": "cp README.md dist/ng-modal",
    "npm-pack": "cd dist/ng-modal && npm pack",
    "package": "npm run build-lib && npm run copy-readme && npm run npm-pack"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.0.5",
    "@angular/cdk": "~9.1.1",
    "@angular/common": "~9.0.5",
    "@angular/compiler": "~9.0.5",
    "@angular/core": "~9.0.5",
    "@angular/forms": "~9.0.5",
    "@angular/material": "^9.1.1",
    "@angular/platform-browser": "~9.0.5",
    "@angular/platform-browser-dynamic": "~9.0.5",
    "@angular/router": "~9.0.5",
    "core-js": "^3.1.3",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.5",
    "@angular-devkit/build-ng-packagr": "~0.900.5",
    "@angular/cli": "~9.0.5",
    "@angular/compiler-cli": "~9.0.5",
    "@angular/language-service": "~9.0.5",
    "@types/jasmine": "~3.3.13",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "coveralls": "^3.0.3",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ng-packagr": "^9.0.0",
    "protractor": "~5.4.2",
    "ts-node": "~8.2.0",
    "tslint": "~5.17.0",
    "typescript": "~3.7.5"
  }
}
