{
  "name": "@browninglogic/ng-modal",
  "version": "4.0.4",
  "peerDependencies": {
    "@angular/common": "^6.0.0 || ^7.0.0 || ^8.0.0 || ^9.0.0",
    "@angular/core": "^6.0.0 || ^7.0.0 || ^8.0.0 || ^9.0.0"
  },
  "description": "A simple, lightweight interface for creating layered modal dialogs in Angular 6+",
  "keywords": [
    "ng",
    "angular",
    "library",
    "modal",
    "dialog",
    "layered" 
  ],
  "author": {
    "name": "Patrick Browning",
    "url": "https://browninglogic.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pfbrowning/ng-modal.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pfbrowning/ng-modal/issues"
  }
}