{
  "name": "ng-modal",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/browninglogic/ng-modal"
  },
  "author": {
    "name": "Patrick Browning",
    "email": "pfbrowning943@yahoo.com"
  },
  "keywords": [
    "angular"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/browninglogic/ng-modal/issues"
  },
  "main": "ng-modal.umd.js",
  "module": "ng-modal.js",
  "jsnext:main": "ng-modal.js",
  "typings": "ng-modal.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.0.0",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4"
  }
}
